<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Version/unpkg • picimo</title>
  <style>
    body {
      color: #333;
      background-color: #aaa;
      padding: 1em 4em;
      font-family: monospace;
      font-size: 16px;
    }
    dl {
      margin: 1em;
      padding: 1em;
    }
    dt {
      margin-top: .66em;
      margin-bottom: .1em;
    }
    dd {
      display: inline;
      font-size: 130%;
      background-color: #eee;
    }
    pre {
      border: 1px solid red;
      border-radius: .25em;
      background-color: #fafaf5;
      font-size: 80%;
      overflow: auto;
      padding: 1em;
      margin: 2em;
    }
  </style>
</head>
<body>
  <dl>
    <dt>https://unpkg.com/three@latest &rarr; REVISION</dt>
    <dd id=threeRevision></dd>
    <dt>https://unpkg.com/picimo@latest &rarr; VERSION</dt>
    <dd id=picimoVersion></dd>
  </dl>
  <script>

    console.log('hej ho ♥');

  </script>
  <script type="module">
    import picimo from 'https://unpkg.com/picimo@latest';
    import THREE from 'https://unpkg.com/three@latest';

    // TODO fix me!

    document.getElementById('picimoVersion').textContent = picimo.VERSION;
    document.getElementById('threeRevision').textContent = THREE.REVISION;
  </script>

  <pre>&lt;script src="https://unpkg.com/three@latest"&gt;&lt;script&gt;
&lt;script src="https://unpkg.com/picimo@latest"&gt;&lt;script&gt;</pre>

</body>
</html>
