<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/Users/ws/spaceland/blitpunk/examples/sinus-scroll/comic-font.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>comic-font.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantMedium</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>3</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>comic-font.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">comic-font-frames/0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,88,100,177</rect>
                <key>scale9Paddings</key>
                <rect>50,88,100,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,92,68,183</rect>
                <key>scale9Paddings</key>
                <rect>34,92,68,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,92,102,183</rect>
                <key>scale9Paddings</key>
                <rect>51,92,102,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,89,81,177</rect>
                <key>scale9Paddings</key>
                <rect>40,89,81,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,91,84,183</rect>
                <key>scale9Paddings</key>
                <rect>42,91,84,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,89,82,178</rect>
                <key>scale9Paddings</key>
                <rect>41,89,82,178</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,79,77,159</rect>
                <key>scale9Paddings</key>
                <rect>38,79,77,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,88,81,177</rect>
                <key>scale9Paddings</key>
                <rect>40,88,81,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,85,88,169</rect>
                <key>scale9Paddings</key>
                <rect>44,85,88,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,81,75,161</rect>
                <key>scale9Paddings</key>
                <rect>38,81,75,161</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/A.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,92,86,183</rect>
                <key>scale9Paddings</key>
                <rect>43,92,86,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,96,80,193</rect>
                <key>scale9Paddings</key>
                <rect>40,96,80,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/C.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,90,74,180</rect>
                <key>scale9Paddings</key>
                <rect>37,90,74,180</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/D.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,94,78,187</rect>
                <key>scale9Paddings</key>
                <rect>39,94,78,187</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/E.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,91,78,182</rect>
                <key>scale9Paddings</key>
                <rect>39,91,78,182</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/F.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,90,66,181</rect>
                <key>scale9Paddings</key>
                <rect>33,90,66,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/G.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,95,82,190</rect>
                <key>scale9Paddings</key>
                <rect>41,95,82,190</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/H.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,95,85,190</rect>
                <key>scale9Paddings</key>
                <rect>42,95,85,190</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/I.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,84,33,168</rect>
                <key>scale9Paddings</key>
                <rect>17,84,33,168</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/J.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,84,86,168</rect>
                <key>scale9Paddings</key>
                <rect>43,84,86,168</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/K.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,88,80,177</rect>
                <key>scale9Paddings</key>
                <rect>40,88,80,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,84,66,167</rect>
                <key>scale9Paddings</key>
                <rect>33,84,66,167</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/M.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,95,114,190</rect>
                <key>scale9Paddings</key>
                <rect>57,95,114,190</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/N.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,92,97,185</rect>
                <key>scale9Paddings</key>
                <rect>49,92,97,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/O.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,89,90,178</rect>
                <key>scale9Paddings</key>
                <rect>45,89,90,178</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/P.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,88,75,176</rect>
                <key>scale9Paddings</key>
                <rect>38,88,75,176</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/Q.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,85,90,171</rect>
                <key>scale9Paddings</key>
                <rect>45,85,90,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/R.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,86,82,172</rect>
                <key>scale9Paddings</key>
                <rect>41,86,82,172</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/S.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,95,96,191</rect>
                <key>scale9Paddings</key>
                <rect>48,95,96,191</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/T.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,92,73,184</rect>
                <key>scale9Paddings</key>
                <rect>37,92,73,184</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/U.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,84,71,168</rect>
                <key>scale9Paddings</key>
                <rect>36,84,71,168</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/V.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,87,77,173</rect>
                <key>scale9Paddings</key>
                <rect>39,87,77,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/W.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,89,101,178</rect>
                <key>scale9Paddings</key>
                <rect>50,89,101,178</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/X.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,90,110,180</rect>
                <key>scale9Paddings</key>
                <rect>55,90,110,180</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/Y.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,90,95,180</rect>
                <key>scale9Paddings</key>
                <rect>48,90,95,180</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/Z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,95,126,190</rect>
                <key>scale9Paddings</key>
                <rect>63,95,126,190</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/at.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,70,122,140</rect>
                <key>scale9Paddings</key>
                <rect>61,70,122,140</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/ausrufezeichen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,85,51,170</rect>
                <key>scale9Paddings</key>
                <rect>26,85,51,170</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/doppelpunkt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,44,52,88</rect>
                <key>scale9Paddings</key>
                <rect>26,44,52,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/fragezeichen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,80,57,160</rect>
                <key>scale9Paddings</key>
                <rect>28,80,57,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/minus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,18,62,35</rect>
                <key>scale9Paddings</key>
                <rect>31,18,62,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/punkt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,20,37,40</rect>
                <key>scale9Paddings</key>
                <rect>18,20,37,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/slash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,73,92,146</rect>
                <key>scale9Paddings</key>
                <rect>46,73,92,146</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comic-font-frames/unterstrich.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,16,94,32</rect>
                <key>scale9Paddings</key>
                <rect>47,16,94,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>comic-font-frames</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
